
// .main {
//   margin: 0 auto;
// }

.verified {
  padding-top: 20px;
  padding-bottom: 60px;
  min-height: 600px;
}

.candidates {
  min-height: 60px;
  background-color: #F7F7F7;
  padding-bottom: 100px;

    h3 {
      font-weight: normal;
      color: #77777C;
      padding: 60px 0 40px 0;
    }
}

.verifiedGrid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 30px auto;
  gap: 20px;
  margin-top: 50px;
}

.candidatesGrid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 20px;
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.trueConserv {
  font-weight: normal;
  color: #0C1A3D;
  position: relative;

  .star {
    height: 1.8em;
    width: 1.8em;
    position: absolute;
    top: -.5em;
    left: -.5em;
    z-index: 100;
  }

  h4 {
    font-size: 22pt;
    font-weight: 500;
    margin: 0;
    line-height: 1.2;
    padding-top: 16px;
  }

  span {
    font-size: 16pt;
    font-style: italic;
    font-weight: 300;
    line-height: 1.2;
  }

  a {
    font-size: 12pt;
    text-decoration: underline;
    font-weight: 400;
    line-height: 2.4;
  }

}

.gridTitleRow {
  grid-column: 2 / -1;

    h3 {
      font-weight: normal;
      color: #F43737;
      margin: 0;
    }
}

.vertLine {
  border-right: 5px solid #F43737;
  grid-row: 1 / -1;
}

.col1 {
  grid-column: 2 / span 2;
}

.col2 {
  grid-column: 4 / span 2;
}

.col3 {
  grid-column: 6 / span 2;
}

.col4 {
  grid-column: 8 / span 2;
}

.col5 {
  grid-column: 10 / span 2;
}

.col img {
  display:block;
  object-fit: cover;
  width:100%;
}


@media screen and (min-width: 769px) {

}
